NODE_ENV=development
PORT=5005
MONGODB_URI=mongodb://localhost:27017/ticketing_system
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mukeshpandit20202004@gmail.com
SMTP_PASS="zlhr oorb wlzs thfk"
EMAIL_FROM=mukeshpandit20202004@gmail.com


# Frontend URL
CLIENT_URL=http://localhost:3000
